<!DOCTYPE html>
<html>
    <head>
        <title>Dawn Eggleton | Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/66e864331c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="topNav">
            <a href="index.html" class="logo"><img src="https://placehold.it/50.jpg/212121/dddddd/?text=DE" /></a>
            <a href="contact.html">contact</a>
        </nav>
        <nav id="sideNav">
            <span></span>
            <a href="#web" class="active"><span>Web Design</span></a>
            <span></span>
            <a href="#photo"><span>Photography</span></a>
            <span></span>
            <a href="#other"><span>Other Projects</span></a>
            <span></span>
        </nav>
        <main>
            <section id="webBlock">
                <a name="web" class="anchorTag"></a>
              
                <div class="item-grid">
                    <img src="http://placehold.it/1024x768" class="web-image" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Turn on the Light &mdash; Jcink Forum Skin. In production. 2021. Designer and developer.</p>
                            <a href="webdesign/totl2021.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="webdesign/btc2020.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>Break the Chain &mdash; Jcink Forum Skin. Currently live. 2020. Designer and developer.</p>
                        </div>
                    </div>
                    <img src="http://placehold.it/1024x768" class="web-image" />
                </div>
              
                <div class="item-grid">
                    <img src="http://placehold.it/1024x768" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Turn on the Light &mdash; Jcink Forum Skin. Currently live. 2020. Designer and developer.</p>
                            <a href="webdesign/totl2020.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="webdesign/blockedin.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>Tumblr &mdash; Blocked In theme. 2020. Designer and developer.</p>
                        </div>
                    </div>
                    <img src="http://placehold.it/1024x768" class="web-image" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/50393698-c3a1-4aea-a708-f9d8efb476b9_rw_1920.jpg" class="web-image" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Love the Adrenaline &mdash; Jcink Forum Skin. Currently live with restricted access. 2019. Designer and developer.</p>
                            <a href="webdesign/adrenaline.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="webdesign/aafc-achievements.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>Agriculture and Agrifood Canada &mdash; Scientific Achievements. 2018. Designer.</p>
                        </div>
                    </div>
                    <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/c49e2110-3c01-4094-b080-7010a008d0b7_rw_1920.jpg" class="web-image" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/bcc67a57-62e6-4f67-82a3-8fe94b5a84ea_rw_1920.png" class="web-image" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Agriculture and Agrifood Canada &mdash; Agricultural Pest Management. 2018. Information architect.</p>
                            <a href="webdesign/aafc-pest.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="webdesign/pathways.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>Carleton University &mdash; Pathways to Graduation. 2018. Pre-implementation ideation, competitor research, and prototyping.</p>
                        </div>
                    </div>
                    <img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/8264680a-b402-4dbe-84f1-da644b2727c5_rw_1920.jpg" class="web-image" />
                </div>
              
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/126170b4-08bc-4903-8f2e-380682a7b651_rw_1920.png" class="web-image" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Innovation, Science, and Economic Development Canada &mdash; CorpCan Buy Copies Project. 2017. User testing notetaker and results analyst.</p>
                            <a href="webdesign/corpcan-copies.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              
            </section>

            <!-- Photography -->
            <section id="photoBlock">
                <a name="photo" class="anchorTag"></a>
                
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="photography/wildlife.html">view more <i class="fal fa-long-arrow-right"></i></a>
                            <p>Wildlife (captive and non-captive). 2016-2020.</p>
                        </div>
                    </div>
                    <img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/83bbc957-1e23-48b8-88ed-18ec6ef49637_rw_1920.jpg" class="web-image" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/f67376eb-aec5-4f49-8b57-fd8741d15c9b_rw_1920.jpg" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Equestrian. 2016-2017.</p>
                            <a href="photography/equestrian.html">view more <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="photography/landscape.html">view more <i class="fal fa-long-arrow-right"></i></a>
                            <p>Landscape. 2016-2019.</p>
                        </div>
                    </div>
                    <img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/ee0ed938-8069-40fb-9d05-59c7d01a414d_rw_1920.jpg" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/69ee817b-6590-488a-88d6-4fcb649e52aa_rw_1920.jpg" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Portraiture. 2016-2018.</p>
                            <a href="photography/portraiture.html">view more <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="photography/miscellaneous.html">view more <i class="fal fa-long-arrow-right"></i></a>
                            <p>Miscellaneous. 2016-2019.</p>
                        </div>
                    </div>
                    <img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/e7dee6ec-d51e-483d-897e-d7c7b55af07b_rw_1920.jpg" />
                </div>
                
            </section>

            <!-- Misc -->
            <section>
                <a name="other" class="anchorTag"></a>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/d586dead-4775-4f2e-9732-b876301d645f_rw_1200.jpg" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Prototype physical device for an alternative music experience. 2019-2020. User experience lead and programming assistance.</p>
                            <a href="otherprojects/queenbee.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="item-grid">
                    <div class="item-caption">
                    <div class="item-inner">
                            <a href="otherprojects/observationtrail.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>WebVR educational game using A-Frame. 2019. Project manager and lead programmer.</p>
                        </div>
                    </div>
                    <img src="http://placehold.it/1024" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/e14f0c41-21bd-463f-b697-a1864d7ab6a1_rw_1920.jpg" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>3D modeling using Autodesk Maya. 2018. Modeling, UV mapping, texturing, and rendering.</p>
                            <a href="otherprojects/modeling.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="item-grid">
                    <div class="item-caption">
                        <div class="item-inner">
                            <a href="otherprojects/proceduralscript.html">details <i class="fal fa-long-arrow-right"></i></a>
                            <p>Procedural generation script for pipe using Autodesk Maya and Python. 2019. Programming.</p>
                        </div>
                    </div>
                    <img src="http://placehold.it/1024" />
                </div>
                
                <div class="item-grid">
                    <img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/0da9ef06-8960-4d48-a6a0-3718ac016018/a9fb999f-8097-4f81-99b9-4a5bcb922daa_rw_1920.jpg" />
                    <div class="item-caption">
                        <div class="item-inner">
                            <p>Game controller creation using Arduino, tilt, and stretch sensors. 2018. Hardware construction and circuitry.</p>
                            <a href="otherprojects/wingspan.html">details <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              
            </section>

        </main>

        <script src="scripts/jquery-1.12.1.min.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>